body{
    margin: 0;
    padding: 0;
}

button{
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:hover{
    border: 1px solid #c0c0c0;
    cursor: grab;
}

button:active {
    cursor: grabbing;
}

/* Cont√©udo principal do site */
.main-content, #preview-text{
    padding: 20px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#preview-text h1,#preview-text p{
    text-align: center;
}

.glass-effect {
    background-color: rgba(255, 255, 255, 0.2); /* fundo branco transparente */
    backdrop-filter: blur(10px); /* efeito de blur */
    border-radius: 10px; /* borda arrendondada */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra sutil */
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:hover{
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.main-text-content{
    /*padding: 20px;
    padding-left: 25vh;
    padding-right: 25vh;*/
    margin: 10vh;
    margin-left: 15vh;
    margin-right: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-content img{
    width: 100px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
}

.buttondev{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 10px;
}

.buttons{
    margin: 10vh;
    margin-left: 15vh;
    margin-right: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}